Jenkins-server
-----------------------------------------------------------
#!/bin/bash
sudo apt-get update -y
sudo hostnamectl set-hostname Jenkins
sudo apt-get install openjdk-11-jdk -y
sudo apt-get install maven git -y
curl -fsSL https://pkg.jenkins.io/debian/jenkins.io-2023.key | sudo tee \
 /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
 https://pkg.jenkins.io/debian binary/ | sudo tee \
 /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins -y
================================================
QA-server
-------------------------------------------------
#!/bin/bash
sudo apt-get update -y
sudo hostnamectl set-hostname QA-server
sudo apt-get install tomcat9 -y
sudo apt-get install tomcat9-admin
======================================================
Prod-server
--------------------------------------------------
#!/bin/bash
sudo apt-get update -y
sudo hostnamectl set-hostname Prod-server
sudo apt-get install tomcat9 -y
sudo apt-get install tomcat9-admin
==============================================
Addind users in tomcat server
----------------------------------------------
<tomcat-users>
	<user username="thej" password="thej" roles="manager-script/>
</tomcat-users>
==================================================
QA
-----
#!/bin/bash
apt-get update -y
hostnamectl set-hostname QA-server
apt-get install tomcat9 -y
apt-get install tomcat9-admin -y
sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
service ssh restart
cat > /etc/tomcat9/tomcat-users.xml<<EOF
<tomcat-users>
	<user username="thej" password="thej" roles="manager-script"/>
</tomcat-users>
EOF
chmod -R 777 /var/lib/tomcat9

===============================================
Prod
---------
#!/bin/bash
apt-get update -y
hostnamectl set-hostname Prod-server
apt-get install tomcat9 -y
apt-get install tomcat9-admin
sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
service ssh restart
cat > /etc/tomcat9/tomcat-users.xml<<EOF
<tomcat-users>
	<user username="thej" password="thej" roles="manager-script/>
</tomcat-users>
EOF
chmod -R 777 /var/lib/tomcat9



